<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Song</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4; /* Light gray */
      text-align: center;
      padding: 20px;
      color: #333; /* Dark gray text */
    }

    h1 {
      color: #1abc9c; /* Turquoise */
      margin-bottom: 20px; /* Increase space below the title */
    }

    p {
      margin: 10px 0;
      font-weight: bold;
    }

    #words, #userswords {
      font-size: 16px;
    }

    .button {
      background-color: #3498db; /* Blue */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      width: 90px; /* Smaller width for buttons */
    }

    #replayButton {
      font-size: 16px; /* Smaller font size for replay button */
    }

    #lyricsContainer {
      margin-top: 20px;
    }

    #translationInput {
      margin-top: 10px;
      margin-bottom: 15px; /* Increased space between input and userswords */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px; /* Font size for input */
      width: calc(60% - 60px); /* Adjusted input width */
    }

    #submitButton {
      background-color: #27ae60; /* Emerald green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      width: 100px; /* Adjust width */
    }

    #submitButton:hover {
      background-color: #219653; /* Darker green on hover */
    }

    #imageContainer img {
      width: 25%; /* Resize image to 1/4 of its original size */
      display: block;
      margin: auto; /* Center the image */
      margin-bottom: 20px; /* Add some space below the image */
      border-radius: 10px; /* Rounded corners for image */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }
  </style>
</head>
<body>
  <h1><span id="TrackId">Show Song</span></h1>
  <div id="imageContainer">
    <!-- Image will be dynamically added here -->
  </div>
  <button id="prevButton" class="button">◄</button>
  <button id="replayButton" class="button">⟲</button>
  <button id="nextButton" class="button">►</button>
  <div id="lyricsContainer">
    <div>
      <input type="text" id="translationInput" placeholder="Type what you hear">
      <input type="submit" id="submitButton" value="Submit">
    </div>
    <br>
    <p id="userswords">User Words</p>
    <p id="words">Words</p>
  </div>
  <script type="module" src="listening.js"></script>
  <script type="module" src="utils.js"></script>
  <script type="module" src="api-config.js"></script>
  </body>
</html>

